{
  "name": "my-gallery",
  "version": "2.0.0",
  "description": "My Gallery is a professional photographer's page where he displays his work in a photo gallery.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/style/style.scss build/style/style.css --style compressed"
  },
  "author": "Raphael Araujo",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
